
// Generated by Visual Lint 4.5.2.223 from file: D:\honeywell\workspace\AfloatWindow\AfloatWindow\AfloatWindow.vcxproj
// -dConfiguration=Debug|Win32
//
                                // 
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 
-DWIN32;_WINDOWS;_DEBUG;_UNICODE;UNICODE;_AFXDLL
                                // PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG;_UNICODE;UNICODE;_AFXDLL;"
-D_CPPUNWIND                    // ExceptionHandling = "TRUE"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

                                // SystemIncludeDirectories = "
                                //     C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\atlmfc\include;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\um;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\shared;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include")
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\atlmfc\include")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\um")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\winrt")
  -i"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include"
  -i"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\atlmfc\include"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\um"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
-restore                        // 

AfloatWindow.cpp                // RelativePath = "AfloatWindow.cpp"
AfloatWindowDlg.cpp             // RelativePath = "AfloatWindowDlg.cpp"
stdafx.cpp                      // RelativePath = "stdafx.cpp"
